.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 0;
    margin: 0;
    max-width: 80rem;
    margin: 0 auto;
}
  
  .gallery-grid-item {
    max-width: 30rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0;
    margin: 0;

  }
  
  .grid-item img {
    height: auto;
  }
  
  .info {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .info h3 {
    margin-top: 0.5rem;
  }
  
  /* When the screen width is 800px or less, switch to two columns */
  @media (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* When the screen width is 500px or less, switch to one column */
  @media (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  